# poi-import-slide-with-image

./: pom.xml
src/main/java/: Main.java
